#
spring.datasource.url=jdbc:postgresql://localhost:5432/EventMaster
spring.datasource.username=postgres
spring.datasource.password=Praveen@663
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update